# ChiliBulletWeapons

./: .gitignore  CHANGELOG.txt  CHEATSHEET.txt  CREDITS.txt  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  jekyll-gh-pages.yml  release_draft.yml
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/github/iunius118/chilibulletweapons/: ChiliBulletWeaponsConstants.java  CommonClass.java  Constants.java
common/src/main/resources/: chilibulletweapons.mixins.json
common/src/main/resources/assets/chilibulletweapons/: sounds.json
common/src/main/resources/assets/chilibulletweapons/models/item/: gun_long_closed.json  gun_long_open.json  gun_short_closed.json  gun_short_open.json
docs/: _config.yml  index.md  weapon_data.md  weapons.md
docs/_includes/: head-custom.html
docs/assets/css/: style.scss
docs/assets/css/lang/: zh_cn.json
docs/media/: cpaf_icon_22.xcf  icon.xcf  icon_22.xcf
docs/media/block/: chili_pepper.xcf  hot_sauce_barrel.xcf  potted_chili_pepper.xcf
docs/media/item/: chili_pepper.xcf  chili_pepper_sacks.xcf  enhanced_parts.xcf  ferrocapsicumium_shears.xcf  foods_half_sandwich.xcf  foods_sandwich.xcf  hot_sauce.xcf  machine_gun.xcf  pistol.xcf  pistols.xcf  rifle.xcf  rifles.xcf  shotguns.xcf  sp_guns.xcf  upgrade_gun_parts.xcf  volley_gun.xcf
docs/media/item/dyed_gun/: dyed_pistols.xcf  dyed_rifles.xcf  dyed_volley_gun.xcf
docs/v1/: config.md  farming.md  foods.md  index.md  introduction.md  weapon_data.md  weapons.md
docs/v2/: config.md  farming.md  foods.md  index.md  introduction.md  materials.md  tools.md  weapon_data.md  weapons.md
docs/v3/: config.md  farming.md  foods.md  index.md  materials.md  tools.md  weapon_data.md  weapons.md
fabric/: build.gradle
fabric/src/main/java/com/github/iunius118/chilibulletweapons/: ChiliBulletWeapons.java  ChiliBulletWeaponsClient.java
fabric/src/main/resources/: chilibulletweapons.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/github/iunius118/chilibulletweapons/: ChiliBulletWeapons.java  ChiliBulletWeaponsClient.java
forge/src/main/resources/: chilibulletweapons.forge.mixins.json
languages/v1/: pack.mcmeta
languages/v2/: pack.mcmeta
languages/v3/: pack.mcmeta
languages/v3/assets/chilibulletweapons/lang/: en_us.json
neoforge/: build.gradle
neoforge/src/main/java/com/github/iunius118/chilibulletweapons/: ChiliBulletWeapons.java  ChiliBulletWeaponsClient.java
neoforge/src/main/resources/: chilibulletweapons.neoforge.mixins.json
src/main/java/com/github/iunius118/chilibulletweapons/: ChiliBulletWeapons.java
src/main/java/com/github/iunius118/chilibulletweapons/block/: ChiliPepperCrop.java  ModBlocks.java
src/main/java/com/github/iunius118/chilibulletweapons/client/: ChiliArrowRenderer.java  ChiliBulletModel.java  ChiliBulletRenderer.java  ChiliBulletWeaponsClient.java
src/main/java/com/github/iunius118/chilibulletweapons/config/: ChiliBulletWeaponsConfig.java
src/main/java/com/github/iunius118/chilibulletweapons/data/: ChiliBulletWeaponsDataGenerator.java  ModBlockLootTableProvider.java  ModBlockStateProvider.java  ModBlockTagsProvider.java  ModGlobalLootModifierProvider.java  ModItemModelProvider.java  ModItemTagsProvider.java  ModLanguageProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java  ModSoundDefinitionsProvider.java
src/main/java/com/github/iunius118/chilibulletweapons/entity/: ChiliArrow.java  ChiliBullet.java  ModEntityTypes.java
src/main/java/com/github/iunius118/chilibulletweapons/item/: AbstractUpgradeGunPart.java  ChiliArrowItem.java  ChiliBulletGun.java  ChiliBulletGunBayoneted.java  ChiliBulletMachineGun.java  ChiliBulletPistol.java  ChiliBulletRifle.java  ChiliBulletShotgun.java  ModCreativeModeTabs.java  ModFoods.java  ModItems.java  UpgradeGunBarrel.java  UpgradeGunBayonet.java  UpgradeGunMechanism.java
src/main/java/com/github/iunius118/chilibulletweapons/loot/: CurvedChiliLootModifier.java
src/main/java/com/github/iunius118/chilibulletweapons/mixin/: MixinCrossbowItem.java  MixinLivingEntity.java  MixinProjectileUtil.java  MixinSmithingTransformRecipe.java
src/main/java/com/github/iunius118/chilibulletweapons/registry/: ModRegistries.java
src/main/java/com/github/iunius118/chilibulletweapons/sounds/: ModSoundEvents.java
src/main/java/com/github/iunius118/chilibulletweapons/tags/: ModItemTags.java
src/main/resources/: chilibulletweapons.accesswidener  chilibulletweapons.client.mixins.json  chilibulletweapons.mixins.json  fabric.mod.json  mixins.chilibulletweapons.json
src/main/resources/assets/chilibulletweapons/: sounds.json
src/main/resources/assets/chilibulletweapons/lang/: en_us.json
src/main/resources/assets/chilibulletweapons/models/block/: chili_pepper_stage0.json  chili_pepper_stage2.json  chili_pepper_stage7.json
src/main/resources/assets/chilibulletweapons/models/item/: bullet_chili.json  chili_potato_sandwich.json  chili_seeds.json  curved_chili.json  half_chili_fish_sandwich.json  machine_gun.json  pistol.json  pistol_loading.json  rifle.json  rifle_bayoneted.json  shotgun.json  upgrade_gun_barrel.json  upgrade_gun_bayonet.json
src/main/resources/data/c/tags/items/: crops.json  seeds.json
src/main/resources/data/c/tags/items/crops/: chili.json
src/main/resources/data/chilibulletweapons/advancements/recipes/combat/: bayoneted_gun_upgrading.json  chili_bullet.json
src/main/resources/data/chilibulletweapons/advancements/recipes/food/: chili_fish_sandwich.json  chili_meat_sandwich.json  chili_potato_sandwich.json
src/main/resources/data/chilibulletweapons/advancements/recipes/misc/: bullet_chili_sack.json  chili_seeds.json  curved_chili_sack.json
src/main/resources/data/chilibulletweapons/recipes/: chili_seeds.json  curved_chili_sack.json  half_chili_fish_sandwich.json  half_chili_potato_sandwich.json  upgrade_gun_bayonet.json
(+80 files in other folders)
