org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

## Environment Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

## Mod properties
mod_version=1.5.2
maven_group=com.github.iunius118.chilibulletweapons
archives_base_name=chilibulletweapons-fabric

## Dependencies
fabric_version=0.92.0+1.20.1
cloth_config_version=11.1.118
mod_menu_version=7.2.2
