# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=3.0.0-alpha.0
group=com.github.iunius118.chilibulletweapons
java_version=25

# Common
minecraft_version=26.1.2
mod_name=Chili Bullet Weapons
mod_author=Iunius118
mod_id=chilibulletweapons
license=MIT License
credits=Created by Iunius118.
description=Adds chili peppers, foods, and weapons.
minecraft_version_range=[26.1.2, 26.2)
neo_form_version=26.1.2-1

# Fabric
fabric_version=0.146.1+26.1.2
fabric_loader_version=0.19.2
cloth_config_version=26.1.154

# Forge
forge_version=64.0.5
forge_loader_version_range=[64,)

# NeoForge
neoforge_version=26.1.2.22-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
